BL51 BANKED LINKER/LOCATER V6.11                                                        09/03/2019  12:36:25  PAGE 1


BL51 BANKED LINKER/LOCATER V6.11, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE ck.obj TO ck RAMSIZE (256) CODE (0X0000-0X1FFF)


INPUT MODULES INCLUDED:
  ck.obj (CK)


LINK MAP OF MODULE:  ck (CK)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     00E0H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  ck (CK)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        CK
  D:00F0H         SYMBOL        B
  C:0092H         SYMBOL        B11
  C:0098H         SYMBOL        B12
  C:009EH         SYMBOL        B13
  C:00A4H         SYMBOL        B14
  C:00AAH         SYMBOL        B15
  C:00B0H         SYMBOL        B16
  C:00B6H         SYMBOL        B17
  C:00BCH         SYMBOL        B18
  C:00C2H         SYMBOL        B19
  C:00C8H         SYMBOL        B20
  C:00CEH         SYMBOL        B21
  C:00D4H         SYMBOL        B22
  C:00DAH         SYMBOL        B23
  C:00DFH         SYMBOL        B24
  C:0025H         SYMBOL        CJ1
  C:004AH         SYMBOL        CJ11
  C:0080H         SYMBOL        DELAY
  C:004FH         SYMBOL        EXE
  C:0014H         SYMBOL        KK1
  C:0042H         SYMBOL        KK11
  C:001CH         SYMBOL        KK2
  C:0084H         SYMBOL        L1
  C:0082H         SYMBOL        L2
  C:002AH         SYMBOL        NEXT1
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  D:00B0H         SYMBOL        P3
  C:008CH         SYMBOL        SEVEN_SEG
BL51 BANKED LINKER/LOCATER V6.11                                                      09/03/2019  12:36:25  PAGE 2


  C:0006H         SYMBOL        START
  C:0051H         SYMBOL        T11
  C:0069H         SYMBOL        T12
  C:0000H         LINE#         2
  C:0002H         LINE#         3
  C:0004H         LINE#         4
  C:0006H         LINE#         5
  C:0007H         LINE#         6
  C:0009H         LINE#         7
  C:000BH         LINE#         8
  C:000EH         LINE#         9
  C:000FH         LINE#         10
  C:0012H         LINE#         11
  C:0014H         LINE#         12
  C:0016H         LINE#         13
  C:0018H         LINE#         14
  C:001AH         LINE#         15
  C:001CH         LINE#         17
  C:001FH         LINE#         18
  C:0021H         LINE#         19
  C:0023H         LINE#         20
  C:0025H         LINE#         21
  C:0028H         LINE#         22
  C:002AH         LINE#         25
  C:002BH         LINE#         26
  C:002EH         LINE#         27
  C:002FH         LINE#         28
  C:0031H         LINE#         29
  C:0033H         LINE#         30
  C:0035H         LINE#         31
  C:0037H         LINE#         32
  C:0039H         LINE#         33
  C:003CH         LINE#         34
  C:003DH         LINE#         35
  C:0040H         LINE#         36
  C:0042H         LINE#         37
  C:0044H         LINE#         38
  C:0046H         LINE#         39
  C:0048H         LINE#         40
  C:004AH         LINE#         43
  C:004DH         LINE#         44
  C:004FH         LINE#         47
  C:0051H         LINE#         49
  C:0053H         LINE#         50
  C:0055H         LINE#         51
  C:0057H         LINE#         53
  C:0059H         LINE#         54
  C:005BH         LINE#         55
  C:005CH         LINE#         56
  C:005FH         LINE#         57
  C:0061H         LINE#         58
  C:0062H         LINE#         59
  C:0065H         LINE#         60
  C:0067H         LINE#         61
  C:0069H         LINE#         62
  C:006AH         LINE#         63
  C:006DH         LINE#         64
BL51 BANKED LINKER/LOCATER V6.11                                                      09/03/2019  12:36:25  PAGE 3


  C:006EH         LINE#         65
  C:0070H         LINE#         66
  C:0072H         LINE#         67
  C:0074H         LINE#         68
  C:0076H         LINE#         69
  C:0078H         LINE#         70
  C:0079H         LINE#         71
  C:007BH         LINE#         72
  C:007DH         LINE#         73
  C:0080H         LINE#         75
  C:0082H         LINE#         76
  C:0084H         LINE#         77
  C:0085H         LINE#         78
  C:0086H         LINE#         79
  C:0087H         LINE#         80
  C:0089H         LINE#         81
  C:008BH         LINE#         82
  C:008CH         LINE#         83
  C:008FH         LINE#         84
  C:0091H         LINE#         85
  C:0092H         LINE#         86
  C:0095H         LINE#         87
  C:0097H         LINE#         88
  C:0098H         LINE#         89
  C:009BH         LINE#         90
  C:009DH         LINE#         91
  C:009EH         LINE#         92
  C:00A1H         LINE#         93
  C:00A3H         LINE#         94
  C:00A4H         LINE#         96
  C:00A7H         LINE#         97
  C:00A9H         LINE#         98
  C:00AAH         LINE#         100
  C:00ADH         LINE#         101
  C:00AFH         LINE#         102
  C:00B0H         LINE#         104
  C:00B3H         LINE#         105
  C:00B5H         LINE#         106
  C:00B6H         LINE#         107
  C:00B9H         LINE#         108
  C:00BBH         LINE#         109
  C:00BCH         LINE#         110
  C:00BFH         LINE#         111
  C:00C1H         LINE#         112
  C:00C2H         LINE#         113
  C:00C5H         LINE#         114
  C:00C7H         LINE#         115
  C:00C8H         LINE#         116
  C:00CBH         LINE#         117
  C:00CDH         LINE#         118
  C:00CEH         LINE#         119
  C:00D1H         LINE#         120
  C:00D3H         LINE#         121
  C:00D4H         LINE#         122
  C:00D7H         LINE#         123
  C:00D9H         LINE#         124
  C:00DAH         LINE#         125
BL51 BANKED LINKER/LOCATER V6.11                                                      09/03/2019  12:36:25  PAGE 4


  C:00DDH         LINE#         126
  C:00DFH         LINE#         127
  -------         ENDMOD        CK

Program Size: data=8.0 xdata=0 code=224
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
